<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="1、定义二分查找又称折半查找，它是一种效率较高(logn)的查找方法。 二分查找要求：查找结构是线性表且有序，即表中结点按关键字有序，并且要用向量作为表的存储结构。不妨设有序表是递增有序的。">
<meta name="keywords" content="查找,二分查找,算法,Java">
<meta property="og:type" content="article">
<meta property="og:title" content="二分查找">
<meta property="og:url" content="http://blog.wujinxing.top/2019/08/23/er-fen-cha-zhao/index.html">
<meta property="og:site_name" content="陆上江南">
<meta property="og:description" content="1、定义二分查找又称折半查找，它是一种效率较高(logn)的查找方法。 二分查找要求：查找结构是线性表且有序，即表中结点按关键字有序，并且要用向量作为表的存储结构。不妨设有序表是递增有序的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://static.oschina.net/uploads/space/2016/0428/203653_3JPe_2312175.bmp">
<meta property="og:updated_time" content="2019-08-23T07:05:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二分查找">
<meta name="twitter:description" content="1、定义二分查找又称折半查找，它是一种效率较高(logn)的查找方法。 二分查找要求：查找结构是线性表且有序，即表中结点按关键字有序，并且要用向量作为表的存储结构。不妨设有序表是递增有序的。">
<meta name="twitter:image" content="http://static.oschina.net/uploads/space/2016/0428/203653_3JPe_2312175.bmp">
    
    
        
          
              <link rel="shortcut icon" href="/kingstar718.github.io/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/kingstar718.github.io/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/kingstar718.github.io/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>二分查找</title>
    <!-- styles -->
    <link rel="stylesheet" href="/kingstar718.github.io/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/kingstar718.github.io/css/rtl.css">
    
    <!-- rss -->
    
    
<link rel="stylesheet" href="/kingstar718.github.io/css/prism-tomorrow.css" type="text/css"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/kingstar718.github.io/">Inici</a></li>
         
          <li><a href="/kingstar718.github.io/about/">Qui som</a></li>
         
          <li><a href="/kingstar718.github.io/archives/">Articles</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/kingstar718.github.io/2019/09/13/shi-yong-vs-code-de-remote-ssh-cha-jian-lian-jie-linux-shi-xian-yuan-cheng-xie-dai-ma/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/kingstar718.github.io/2019/08/13/miao-sha-xiang-mu-bi-ji/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Post Anterior</span>
      <span id="i-next" class="info" style="display:none;">Post Següent</span>
      <span id="i-top" class="info" style="display:none;">Adalt</span>
      <span id="i-share" class="info" style="display:none;">Compartir Post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://blog.wujinxing.top/2019/08/23/er-fen-cha-zhao/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://blog.wujinxing.top/2019/08/23/er-fen-cha-zhao/&text=二分查找"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://blog.wujinxing.top/2019/08/23/er-fen-cha-zhao/&title=二分查找"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.wujinxing.top/2019/08/23/er-fen-cha-zhao/&is_video=false&description=二分查找"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=二分查找&body=Check out this article: http://blog.wujinxing.top/2019/08/23/er-fen-cha-zhao/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://blog.wujinxing.top/2019/08/23/er-fen-cha-zhao/&title=二分查找"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://blog.wujinxing.top/2019/08/23/er-fen-cha-zhao/&title=二分查找"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://blog.wujinxing.top/2019/08/23/er-fen-cha-zhao/&title=二分查找"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://blog.wujinxing.top/2019/08/23/er-fen-cha-zhao/&title=二分查找"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://blog.wujinxing.top/2019/08/23/er-fen-cha-zhao/&name=二分查找&description=&lt;h4 id=&#34;1、定义&#34;&gt;&lt;a href=&#34;#1、定义&#34; class=&#34;headerlink&#34; title=&#34;1、定义&#34;&gt;&lt;/a&gt;1、定义&lt;/h4&gt;&lt;p&gt;二分查找又称&lt;strong&gt;折半&lt;/strong&gt;查找，它是一种效率较高(logn)的查找方法。&lt;/p&gt;
&lt;p&gt;二分查找要求：查找结构是&lt;strong&gt;线性表且有序&lt;/strong&gt;，即表中结点按关键字有序，并且要用向量作为表的存储结构。不妨设有序表是递增有序的。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://blog.wujinxing.top/2019/08/23/er-fen-cha-zhao/&t=二分查找"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、定义"><span class="toc-number">1.</span> <span class="toc-text">1、定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、基本思想"><span class="toc-number">2.</span> <span class="toc-text">2、基本思想</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、存储结构"><span class="toc-number">3.</span> <span class="toc-text">3、存储结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、算法分析"><span class="toc-number">4.</span> <span class="toc-text">4、算法分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5、拓展"><span class="toc-number">5.</span> <span class="toc-text">5、拓展</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#5-1-二分查找判定树"><span class="toc-number">5.1.</span> <span class="toc-text">5.1 二分查找判定树</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-2-二分查找的平均查找长度"><span class="toc-number">5.2.</span> <span class="toc-text">5.2 二分查找的平均查找长度</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-3-二分查找的优点"><span class="toc-number">5.3.</span> <span class="toc-text">5.3 二分查找的优点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-4-二分查找的缺点"><span class="toc-number">5.4.</span> <span class="toc-text">5.4 二分查找的缺点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-5-适用情况"><span class="toc-number">5.5.</span> <span class="toc-text">5.5 适用情况</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6、相关代码"><span class="toc-number">6.</span> <span class="toc-text">6、相关代码</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        二分查找
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">陆上江南</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-08-23T06:52:22.000Z" itemprop="datePublished">2019-08-23</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/kingstar718.github.io/categories/算法/">算法</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/kingstar718.github.io/tags/Java/">Java</a>, <a class="tag-link" href="/kingstar718.github.io/tags/二分查找/">二分查找</a>, <a class="tag-link" href="/kingstar718.github.io/tags/查找/">查找</a>, <a class="tag-link" href="/kingstar718.github.io/tags/算法/">算法</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h4 id="1、定义"><a href="#1、定义" class="headerlink" title="1、定义"></a>1、定义</h4><p>二分查找又称<strong>折半</strong>查找，它是一种效率较高(logn)的查找方法。</p>
<p>二分查找要求：查找结构是<strong>线性表且有序</strong>，即表中结点按关键字有序，并且要用向量作为表的存储结构。不妨设有序表是递增有序的。</p>
<a id="more"></a>
<h4 id="2、基本思想"><a href="#2、基本思想" class="headerlink" title="2、基本思想"></a>2、基本思想</h4><p>设R[low..high]是当前的查找区间</p>
<p>(1)首先确定该区间的中点位置：</p>
<p>mid = (L + R) / 2;</p>
<p>(2)然后将待查的K值与R[mid].key比较：若相等，则查找成功并返回此位置，否则须确定新的查找区间，继续二分查找，具体方法如下：</p>
<p>①若R[mid].key&gt;K，则由表的有序性可知R[mid..n].keys均大于K，因此若表中存在关键字等于K的结点，则该结点必定是在位置mid左边的子表R[1..mid-1]中，故新的查找区间是左子表R[1..mid-1]。</p>
<p>②  若R[mid].key&lt;K，则要查找的K必在mid的右子表R[mid+1..n]中，即新的查找区间是右子表R[mid+1..n]。下一次查找是针对新的查找区间进行的。</p>
<p>因此，从初始的查找区间R[1..n]开始，每经过一次与当前查找区间的中点位置上的结点关键字的比较，就可确定查找是否成功，不成功则当前的查找区间就缩小一半。这一过程重复直至找到关键字为K的结点，或者直至当前的查找区间为空(即查找失败)时为止。</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">bs1</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr<span class="token punctuation">,</span> <span class="token keyword">int</span> key<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> L <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> R <span class="token operator">=</span> arr<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> mid<span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>L <span class="token operator">&lt;=</span> R<span class="token punctuation">)</span><span class="token punctuation">{</span>
        mid <span class="token operator">=</span> <span class="token punctuation">(</span>L <span class="token operator">+</span> R<span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">[</span>mid<span class="token punctuation">]</span> <span class="token operator">==</span> key<span class="token punctuation">)</span>
            <span class="token keyword">return</span> mid<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">[</span>mid<span class="token punctuation">]</span> <span class="token operator">></span> key<span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">//key在[L, mid-1]内</span>
            R <span class="token operator">=</span> mid <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">else</span>
            L <span class="token operator">=</span> mid <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="3、存储结构"><a href="#3、存储结构" class="headerlink" title="3、存储结构"></a>3、存储结构</h4><p>二分查找只适用于顺序存储结构。</p>
<h4 id="4、算法分析"><a href="#4、算法分析" class="headerlink" title="4、算法分析"></a>4、算法分析</h4><p>执行过程：</p>
<p>设算法的输入实例中有序的关键字序列为：(05，13，19，21，37，56，64，75，80，88，92)</p>
<p><img src="http://static.oschina.net/uploads/space/2016/0428/203653_3JPe_2312175.bmp" alt=""></p>
<h4 id="5、拓展"><a href="#5、拓展" class="headerlink" title="5、拓展"></a>5、拓展</h4><h5 id="5-1-二分查找判定树"><a href="#5-1-二分查找判定树" class="headerlink" title="5.1 二分查找判定树"></a>5.1 二分查找判定树</h5><p>二分查找过程可用二叉树来描述：把当前查找区间的中间位置上的结点作为根，左子表和右子表中的结点分别作为根的左子树和右子树。由此得到的二叉树，称为描述二分查找的判定树(Decision Tree)或比较树(Comparison Tree)。</p>
<p>注意：</p>
<p>判定树的形态只与表结点个数n相关，而与输入实例中R[1..n].keys的取值无关。</p>
<p>​    （1）二分查找判定树的组成</p>
<p>​    ①圆结点即树中的内部结点。树中圆结点内的数字表示该结点在有序表中的位置。</p>
<p>​    ②外部结点：圆结点中的所有空指针均用一个虚拟的方形结点来取代，即外部结点。</p>
<p>​    ③树中某结点i与其左(右)孩子连接的左(右)分支上的标记”&lt;”、”(“、”&gt;”、”)”表示：当待查关键字K&lt;R[i].key(K&gt;R[i].key)时，应走左(右)分支到达i的左(右)孩子，将该孩子的关键字进一步和K比较。若相等，则查找过程结束返回，否则继续将K与树中更下一层的结点比较。</p>
<p>​    （2）二分查找判定树的查找</p>
<p>​    二分查找就是将给定值K与二分查找判定树的根结点的关键字进行比较。若相等，成功。否则若小于根结点的关键字，到左子树中查找。若大于根结点的关键字，则到右子树中查找。</p>
<p>【例】对于有11个结点的表，若查找的结点是表中第6个结点，则只需进行一次比较；若查找的结点是表中第3或第9个结点，则需进行二次比较；找第1，4，7，10个结点需要比较三次；找到第2，5，8，11个结点需要比较四次。</p>
<p>由此可见，成功的二分查找过程恰好是走了一条从判定树的根到被查结点的路径，经历比较的关键字次数恰为该结点在<strong>树中的层数</strong>。若查找失败，则其比较过程是经历了一条从判定树根到某个外部结点的路径，所需的关键字比较次数是该路径上内部结点的总数。</p>
<p>【例】待查表的关键字序列为：(05，13，19，21，37，56，64，75，80，88，92)，若要查找K=85的记录，所经过的内部结点为6、9、10，最后到达方形结点”9-10”，其比较次数为3。</p>
<p>​    实际上方形结点中”i-i+1”的含意为被查找值K是介于R[i].key和R[i+1].key之间的，即R[i].key&lt;K&lt;R[i+1].key。</p>
<h5 id="5-2-二分查找的平均查找长度"><a href="#5-2-二分查找的平均查找长度" class="headerlink" title="5.2 二分查找的平均查找长度"></a>5.2 二分查找的平均查找长度</h5><p>​    设内部结点的总数为n=2h-1，则判定树是深度为h=lg(n+1)的满二叉树(深度h不计外部结点)。树中第k层上的结点个数为2k-1，查找它们所需的比较次数是k。因此在等概率假设下，二分查找成功时的平均查找长度为：</p>
<p><strong>ASLbn≈lg(n+1)-1</strong></p>
<p>​    二分查找在查找失败时所需比较的关键字个数不超过判定树的深度，在最坏情况下查找成功的比较次数也不超过判定树的深度。即为：<strong>lg(n+1)</strong></p>
<p>二分查找的最坏性能和平均性能相当接近。</p>
<h5 id="5-3-二分查找的优点"><a href="#5-3-二分查找的优点" class="headerlink" title="5.3 二分查找的优点"></a>5.3 二分查找的优点</h5><p>折半查找的时间复杂度为O(logn)，远远好于顺序查找的O(n)。</p>
<h5 id="5-4-二分查找的缺点"><a href="#5-4-二分查找的缺点" class="headerlink" title="5.4 二分查找的缺点"></a>5.4 二分查找的缺点</h5><p>虽然二分查找的效率高，但是要将表按关键字排序。而排序本身是一种很费时的运算。既使采用高效率的排序方法也要花费O(nlgn)的时间。</p>
<h5 id="5-5-适用情况"><a href="#5-5-适用情况" class="headerlink" title="5.5 适用情况"></a>5.5 适用情况</h5><p>二分查找只适用顺序存储结构。为保持表的有序性，在顺序结构里插入和删除都必须移动大量的结点。因此，二分查找特别适用于那种一经建立就很<strong>少改动、而又经常需要查找</strong>的线性表。</p>
<p>对那些查找少而又经常需要改动的线性表，可采用链表作存储结构，进行顺序查找。链表上无法实现二分查找。</p>
<h4 id="6、相关代码"><a href="#6、相关代码" class="headerlink" title="6、相关代码"></a>6、相关代码</h4><pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">BinarySearch</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">9</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">//两种形式</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token function">bs1</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token function">bs2</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr2 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">9</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">//查找第一个与key相等的元素</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token function">firstEqual</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//5</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token function">bs1</span><span class="token punctuation">(</span>arr2<span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//5</span>
        <span class="token comment" spellcheck="true">//查找最后一个与key相等的元素</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token function">lastEqual</span><span class="token punctuation">(</span>arr2<span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//8</span>
        <span class="token comment" spellcheck="true">//查找最后一个小于等于key的元素</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token function">lastSmallEqual</span><span class="token punctuation">(</span>arr2<span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//8</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">bs1</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr<span class="token punctuation">,</span> <span class="token keyword">int</span> key<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">int</span> L <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> R <span class="token operator">=</span> arr<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> mid<span class="token punctuation">;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span>L <span class="token operator">&lt;=</span> R<span class="token punctuation">)</span><span class="token punctuation">{</span>
            mid <span class="token operator">=</span> <span class="token punctuation">(</span>L <span class="token operator">+</span> R<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">[</span>mid<span class="token punctuation">]</span> <span class="token operator">==</span> key<span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">return</span> mid<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">[</span>mid<span class="token punctuation">]</span> <span class="token operator">></span> key<span class="token punctuation">)</span><span class="token punctuation">{</span>  <span class="token comment" spellcheck="true">//key在[L, mid-1]内</span>
                R <span class="token operator">=</span> mid <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
                L <span class="token operator">=</span> mid <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">//和上面的完全一样，只是一开始R不是arr.length-1 而是arr.length</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">bs2</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr<span class="token punctuation">,</span> <span class="token keyword">int</span> key<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">int</span> L <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> R <span class="token operator">=</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">,</span> mid<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//注意这里R = arr.length 所以在[L,R)开区间中找</span>

        <span class="token keyword">while</span> <span class="token punctuation">(</span>L <span class="token operator">&lt;</span> R<span class="token punctuation">)</span><span class="token punctuation">{</span>
            mid <span class="token operator">=</span> <span class="token punctuation">(</span>L <span class="token operator">+</span> R<span class="token punctuation">)</span> <span class="token operator">>></span> <span class="token number">1</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//注意这里 不是 L &lt;= R</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">[</span>mid<span class="token punctuation">]</span> <span class="token operator">==</span> key<span class="token punctuation">)</span>
                <span class="token keyword">return</span> mid<span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">[</span>mid<span class="token punctuation">]</span> <span class="token operator">></span> key<span class="token punctuation">)</span>
                R <span class="token operator">=</span> mid<span class="token punctuation">;</span><span class="token comment" spellcheck="true">// 在[L,mid)中找</span>
            <span class="token keyword">else</span>
                L <span class="token operator">=</span> mid <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">/**查找第一个与key相等的元素的下标，　如果不存在返回-1　*/</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">firstEqual</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr<span class="token punctuation">,</span> <span class="token keyword">int</span> key<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">int</span> L <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> R <span class="token operator">=</span> arr<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">,</span> mid<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//在[L,R]查找第一个>=key的</span>

        <span class="token keyword">while</span> <span class="token punctuation">(</span>L <span class="token operator">&lt;=</span> R<span class="token punctuation">)</span><span class="token punctuation">{</span>
            mid <span class="token operator">=</span> <span class="token punctuation">(</span>L <span class="token operator">+</span> R<span class="token punctuation">)</span> <span class="token operator">>></span> <span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">[</span>mid<span class="token punctuation">]</span> <span class="token operator">>=</span> key<span class="token punctuation">)</span>
                R <span class="token operator">=</span> mid <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token keyword">else</span>
                L <span class="token operator">=</span> mid <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>L <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length <span class="token operator">&amp;&amp;</span> arr<span class="token punctuation">[</span>L<span class="token punctuation">]</span> <span class="token operator">==</span> key<span class="token punctuation">)</span>
            <span class="token keyword">return</span> L<span class="token punctuation">;</span>

        <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">/**查找第一个大于等于key的元素的下标*/</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">firstLargeEqual</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr<span class="token punctuation">,</span> <span class="token keyword">int</span> key<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">int</span> L <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> R <span class="token operator">=</span> arr<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">,</span> mid<span class="token punctuation">;</span>

        <span class="token keyword">while</span> <span class="token punctuation">(</span>L <span class="token operator">&lt;=</span> R<span class="token punctuation">)</span><span class="token punctuation">{</span>
            mid <span class="token operator">=</span> <span class="token punctuation">(</span>L <span class="token operator">+</span> R<span class="token punctuation">)</span> <span class="token operator">>></span> <span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">[</span>mid<span class="token punctuation">]</span> <span class="token operator">>=</span> key<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//查找大于的改成 > 即可</span>
                R <span class="token operator">=</span> mid <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token keyword">else</span>
                L <span class="token operator">=</span> mid <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> L<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">/**查找最后一个与key相等的元素的下标，　如果没有返回-1*/</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">lastEqual</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr<span class="token punctuation">,</span> <span class="token keyword">int</span> key<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">int</span> L <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> R <span class="token operator">=</span> arr<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">,</span> mid<span class="token punctuation">;</span>

        <span class="token keyword">while</span> <span class="token punctuation">(</span>L <span class="token operator">&lt;=</span> R<span class="token punctuation">)</span><span class="token punctuation">{</span>
            mid <span class="token operator">=</span> <span class="token punctuation">(</span>L <span class="token operator">+</span> R<span class="token punctuation">)</span> <span class="token operator">>></span> <span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">[</span>mid<span class="token punctuation">]</span> <span class="token operator">&lt;=</span> key<span class="token punctuation">)</span>
                L <span class="token operator">=</span> mid <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token keyword">else</span>
                R <span class="token operator">=</span> mid <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment" spellcheck="true">//等于的条件</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>R <span class="token operator">>=</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> arr<span class="token punctuation">[</span>R<span class="token punctuation">]</span> <span class="token operator">==</span> key<span class="token punctuation">)</span>
            <span class="token keyword">return</span> R<span class="token punctuation">;</span>

        <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">/**查找最后一个小于等于key的元素的下标 */</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">lastSmallEqual</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr<span class="token punctuation">,</span> <span class="token keyword">int</span> key<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">int</span> L <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> R <span class="token operator">=</span> arr<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">,</span> mid<span class="token punctuation">;</span>

        <span class="token keyword">while</span> <span class="token punctuation">(</span>L <span class="token operator">&lt;=</span> R<span class="token punctuation">)</span><span class="token punctuation">{</span>
            mid <span class="token operator">=</span> <span class="token punctuation">(</span>L <span class="token operator">+</span> R<span class="token punctuation">)</span> <span class="token operator">>></span> <span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">[</span>mid<span class="token punctuation">]</span> <span class="token operator">&lt;=</span> key<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//查找最后一个小于的改成 &lt; 即可</span>
                L <span class="token operator">=</span> mid <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token keyword">else</span>
                R <span class="token operator">=</span> mid <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> R<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/kingstar718.github.io/">Inici</a></li>
         
          <li><a href="/kingstar718.github.io/about/">Qui som</a></li>
         
          <li><a href="/kingstar718.github.io/archives/">Articles</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、定义"><span class="toc-number">1.</span> <span class="toc-text">1、定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、基本思想"><span class="toc-number">2.</span> <span class="toc-text">2、基本思想</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、存储结构"><span class="toc-number">3.</span> <span class="toc-text">3、存储结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、算法分析"><span class="toc-number">4.</span> <span class="toc-text">4、算法分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5、拓展"><span class="toc-number">5.</span> <span class="toc-text">5、拓展</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#5-1-二分查找判定树"><span class="toc-number">5.1.</span> <span class="toc-text">5.1 二分查找判定树</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-2-二分查找的平均查找长度"><span class="toc-number">5.2.</span> <span class="toc-text">5.2 二分查找的平均查找长度</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-3-二分查找的优点"><span class="toc-number">5.3.</span> <span class="toc-text">5.3 二分查找的优点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-4-二分查找的缺点"><span class="toc-number">5.4.</span> <span class="toc-text">5.4 二分查找的缺点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-5-适用情况"><span class="toc-number">5.5.</span> <span class="toc-text">5.5 适用情况</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6、相关代码"><span class="toc-number">6.</span> <span class="toc-text">6、相关代码</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://blog.wujinxing.top/2019/08/23/er-fen-cha-zhao/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://blog.wujinxing.top/2019/08/23/er-fen-cha-zhao/&text=二分查找"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://blog.wujinxing.top/2019/08/23/er-fen-cha-zhao/&title=二分查找"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.wujinxing.top/2019/08/23/er-fen-cha-zhao/&is_video=false&description=二分查找"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=二分查找&body=Check out this article: http://blog.wujinxing.top/2019/08/23/er-fen-cha-zhao/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://blog.wujinxing.top/2019/08/23/er-fen-cha-zhao/&title=二分查找"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://blog.wujinxing.top/2019/08/23/er-fen-cha-zhao/&title=二分查找"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://blog.wujinxing.top/2019/08/23/er-fen-cha-zhao/&title=二分查找"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://blog.wujinxing.top/2019/08/23/er-fen-cha-zhao/&title=二分查找"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://blog.wujinxing.top/2019/08/23/er-fen-cha-zhao/&name=二分查找&description=&lt;h4 id=&#34;1、定义&#34;&gt;&lt;a href=&#34;#1、定义&#34; class=&#34;headerlink&#34; title=&#34;1、定义&#34;&gt;&lt;/a&gt;1、定义&lt;/h4&gt;&lt;p&gt;二分查找又称&lt;strong&gt;折半&lt;/strong&gt;查找，它是一种效率较高(logn)的查找方法。&lt;/p&gt;
&lt;p&gt;二分查找要求：查找结构是&lt;strong&gt;线性表且有序&lt;/strong&gt;，即表中结点按关键字有序，并且要用向量作为表的存储结构。不妨设有序表是递增有序的。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://blog.wujinxing.top/2019/08/23/er-fen-cha-zhao/&t=二分查找"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menú</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Compartir</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Cap amunt</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 kingstar718
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/kingstar718.github.io/">Inici</a></li>
         
          <li><a href="/kingstar718.github.io/about/">Qui som</a></li>
         
          <li><a href="/kingstar718.github.io/archives/">Articles</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/kingstar718.github.io/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/kingstar718.github.io/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/kingstar718.github.io/lib/jquery/jquery.min.js"></script>
<script src="/kingstar718.github.io/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/kingstar718.github.io/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/kingstar718.github.io/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
