<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/kingstar718.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/kingstar718.github.io/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/kingstar718.github.io/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/kingstar718.github.io/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/kingstar718.github.io/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/kingstar718.github.io/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT">




  


  <link rel="alternate" href="/kingstar718.github.io/atom.xml" title="kingstar718's blog" type="application/atom+xml">






<meta name="description" content="生如逆旅,一苇以航">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://blog.wujinxing.top/categories/index.html">
<meta property="og:site_name" content="kingstar718&#39;s blog">
<meta property="og:description" content="生如逆旅,一苇以航">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-11T16:19:58.037Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="categories">
<meta name="twitter:description" content="生如逆旅,一苇以航">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/kingstar718.github.io/',
    scheme: 'Muse',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.wujinxing.top/categories/">





  <title>ArcGIS Server 笔记 | kingstar718's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?391c58f8d37853833d78725118c31834";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<link rel="stylesheet" href="/kingstar718.github.io/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/kingstar718.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kingstar718's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">kingstar718</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/kingstar718.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/kingstar718.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/kingstar718.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/kingstar718.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/kingstar718.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.wujinxing.top/kingstar718.github.io/2019/07/08/arcgis-server-bi-ji/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kingstar718">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/kingstar718.github.io/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kingstar718's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ArcGIS Server 笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-08T14:58:58+08:00">2019-07-08</time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/kingstar718.github.io/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一丶创建服务"><a href="#一丶创建服务" class="headerlink" title="一丶创建服务"></a><strong>一丶创建服务</strong></h3><ol>
<li>-&gt;打开ArcMap</li>
<li>-&gt;目录-&gt;GIS服务器</li>
<li>-&gt;添加ArcGIS Server</li>
<li>-&gt;管理GIS服务器</li>
<li>-&gt;输入服务器URL丶用户名密码(即ArcGIS Server登录名密码) </li>
<li>-&gt;在目录中找到创建好的服务器,新建文件夹</li>
<li>-&gt;点击ArcMap的’文件’-&gt;共享为-&gt;服务</li>
<li>-&gt;选择发布服务-&gt;选择刚才建好的连接</li>
<li>-&gt;将服务发布至文件夹选择刚才新建的文件夹</li>
<li>-&gt;进入服务编辑器,进行相应选择-&gt;发布服务</li>
</ol>
<a id="more"></a>
<h3 id="二、问题解决"><a href="#二、问题解决" class="headerlink" title="二、问题解决"></a><strong>二、问题解决</strong></h3><p><strong>问题1:</strong>  如果显示发布失败,检查服务器工具之类的,打开ArcMap的服务页面(../manager)，点击System,选择PublishingTools，并点击保存并重新发布,如果发布失败，显示端口4000被占用，打开<a href="http://localhost:6080/arcgis/admin/machines/这里是您的机器名/edit，选择把4000端口改为4006或4005,重启PublishingTools，再回到ArcMap发布服务" target="_blank" rel="noopener">http://localhost:6080/arcgis/admin/machines/这里是您的机器名/edit，选择把4000端口改为4006或4005,重启PublishingTools，再回到ArcMap发布服务</a></p>
<p><strong>问题2:</strong>  解决ArcGIS Service中的服务在内网环境下无法进行javascript预览问题。<br>在使用ArcGIS for Service时经常会遇到一个问题，那就是我们需要对已经发布的服务进行预览，预览时点击对应服务，选择View in中的ArcGIS JavaScript就可在浏览器中实现对地图的预览工作。<br>原因：Service中配置的JavaScript API地址为在线服务地址，内网会导致网络不通。<br>解决:登陆后台管理： <a href="http://localhost:6080/arcgis/admin/login" target="_blank" rel="noopener">http://localhost:6080/arcgis/admin/login</a><br>后台管理中找到以下路径：<a href="http://localhost:6080/arcgis/admin/system/handlers/rest" target="_blank" rel="noopener">http://localhost:6080/arcgis/admin/system/handlers/rest</a><br> 点击servicesdirectory-&gt;点击edit,修改API URL和CSS URL以及CSS2 URL<br><a href="http://123.207.94.127:8080/api319/arcgis_js_api/library/3.19/3.19/init.js" target="_blank" rel="noopener">http://123.207.94.127:8080/api319/arcgis_js_api/library/3.19/3.19/init.js</a><br><a href="http://123.207.94.127:8080/api319/arcgis_js_api/library/3.19/3.19/dijit/themes/tundra/tundra.css" target="_blank" rel="noopener">http://123.207.94.127:8080/api319/arcgis_js_api/library/3.19/3.19/dijit/themes/tundra/tundra.css</a><br><a href="http://123.207.94.127:8080/api319/arcgis_js_api/library/3.19/3.19/esri/css/esri.css" target="_blank" rel="noopener">http://123.207.94.127:8080/api319/arcgis_js_api/library/3.19/3.19/esri/css/esri.css</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/kingstar718.github.io/tags/ArcGIS-Server/" rel="tag"># ArcGIS Server</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/kingstar718.github.io/2019/07/06/jian-ping-shang-hai-bao-lei/" rel="next" title="简评《上海堡垒》">
                <i class="fa fa-chevron-left"></i> 简评《上海堡垒》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/kingstar718.github.io/2019/07/08/qian-duan-bi-ji/" rel="prev" title="前端笔记">
                前端笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/kingstar718.github.io/uploads/avatar.gif" alt="kingstar718">
            
              <p class="site-author-name" itemprop="name">kingstar718</p>
              <p class="site-description motion-element" itemprop="description">生如逆旅,一苇以航</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/kingstar718.github.io/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/kingstar718.github.io/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/kingstar718.github.io/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/kingstar718.github.io/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kingstar718" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:kingstar718@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一丶创建服务"><span class="nav-number">1.</span> <span class="nav-text">一丶创建服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、问题解决"><span class="nav-number">2.</span> <span class="nav-text">二、问题解决</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kingstar718</span>

  

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/kingstar718.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/kingstar718.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/kingstar718.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/kingstar718.github.io/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/kingstar718.github.io/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/kingstar718.github.io/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/kingstar718.github.io/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/kingstar718.github.io/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
