<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="O8H4oasCMHUoZG7kIDFOlVidKZNs9FSDHt9xa0plWKY">




















<link href="/kingstar718.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/kingstar718.github.io/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/kingstar718.github.io/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/kingstar718.github.io/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/kingstar718.github.io/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/kingstar718.github.io/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT">




  


  <link rel="alternate" href="/kingstar718.github.io/atom.xml" title="kingstar718's blog" type="application/atom+xml">






<meta name="description" content="陆上江南  China University of Geosciences  Wuhan，Hubei  kingstar718@foxmail.com">
<meta property="og:type" content="website">
<meta property="og:title" content="kingstar718&#39;s blog">
<meta property="og:url" content="http://blog.wujinxing.top/about/index.html">
<meta property="og:site_name" content="kingstar718&#39;s blog">
<meta property="og:description" content="陆上江南  China University of Geosciences  Wuhan，Hubei  kingstar718@foxmail.com">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-08T12:32:23.437Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kingstar718&#39;s blog">
<meta name="twitter:description" content="陆上江南  China University of Geosciences  Wuhan，Hubei  kingstar718@foxmail.com">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/kingstar718.github.io/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.wujinxing.top/about/">





  <title>QGIS管网水力模型inp文件制图初探 | kingstar718's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?391c58f8d37853833d78725118c31834";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<link rel="stylesheet" href="/kingstar718.github.io/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/kingstar718.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kingstar718's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">kingstar718</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/kingstar718.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/kingstar718.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/kingstar718.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/kingstar718.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/kingstar718.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.wujinxing.top/kingstar718.github.io/2019/10/16/qgis-guan-wang-shui-li-mo-xing-inp-wen-jian-zhi-tu-chu-tan/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kingstar718">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/kingstar718.github.io/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kingstar718's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">QGIS管网水力模型inp文件制图初探</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-16T19:20:03+08:00">2019-10-16</time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/kingstar718.github.io/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/kingstar718.github.io/2019/10/16/qgis-guan-wang-shui-li-mo-xing-inp-wen-jian-zhi-tu-chu-tan/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/kingstar718.github.io/2019/10/16/qgis-guan-wang-shui-li-mo-xing-inp-wen-jian-zhi-tu-chu-tan/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文阅读总量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要讲述了如何使用QGIS加载管网水力模型，并进行节点筛选，再制图显示的过程。</p>
<p>我所接触的供水管网水力模型文件格式为inp，使用EPANET软件打开，然而它的制图形式不太美观，因此我查找了一些资料，也摸索了一段时间，考虑到教程较少，于是记录下供水管网inp文件如何制图的方法。</p>
<p>核心是：inp文件+QGIS+插件+节点筛选+制图</p>
<a id="more"></a>
<h5 id="一、QGIS的安装与配置"><a href="#一、QGIS的安装与配置" class="headerlink" title="一、QGIS的安装与配置"></a>一、QGIS的安装与配置</h5><p>考虑到QGIS小巧的体积与丰富的插件，我们选择使用QGIS来制图。</p>
<p>安装说明参考网上教程，需要注意的是要<strong>选择在桌面生成图标</strong>，不然就得在安装目录下找命令行了。</p>
<p>另推荐非常好用的快速搜索软件Listary，双击Ctrl即可快速搜索，不需要点图片启动软件，最好设置为开机启动，更方便。</p>
<p>需要使用的插件名称为：<code>ImportEpanetInpFiles</code></p>
<p>搜索时直接搜epa即可，QEPANET也可以打开inp文件并进行模拟，功能丰富很多，但我的inp文件超过了6万个节点和管道，加载了好长一段时间才能显示，并且仍然会有bug存在，考虑到我仅使用QGIS制图，并不需要很多功能，因此使用<code>ImportEpanetInpFiles</code></p>
<p><img src="/kingstar718.github.io/2019/10/16/qgis-guan-wang-shui-li-mo-xing-inp-wen-jian-zhi-tu-chu-tan/插件.png" alt="1571225531642"></p>
<h5 id="二、管网的加载与显示"><a href="#二、管网的加载与显示" class="headerlink" title="二、管网的加载与显示"></a>二、管网的加载与显示</h5><p>点击 插件 -&gt; ImportEpanetInpFiles - &gt; Import Epanet Input File ；选择相应的inp文件即可，较大文件需要载入较长时间，需等待。</p>
<p>加载成功后会在inp文件目录生成<code>_shapefiles_</code>文件夹:</p>
<p><img src="/kingstar718.github.io/2019/10/16/qgis-guan-wang-shui-li-mo-xing-inp-wen-jian-zhi-tu-chu-tan/文件夹.png" alt="1571226016447"></p>
<p>里面对应生产的节点、管线等文件。</p>
<p>此时QGIS直接显示图和左下角图层，如未保存QGIS文件，下次直接在QGIS的 浏览打开这个文件夹，点击相应的shp文件即可加载图层，如图所示：</p>
<p><img src="/kingstar718.github.io/2019/10/16/qgis-guan-wang-shui-li-mo-xing-inp-wen-jian-zhi-tu-chu-tan/目录.png" alt="1571226194706"></p>
<p>我们制图只需要加载junctions、pipes、pumps等即可。</p>
<p>建议加载完后还是保存为QGIS文件，下次使用还可以直接打开。</p>
<p>图层示意：</p>
<p><img src="/kingstar718.github.io/2019/10/16/qgis-guan-wang-shui-li-mo-xing-inp-wen-jian-zhi-tu-chu-tan/图层.png" alt="1571226329405"></p>
<p>点、线的显示效果直接选择图层，右击，选择属性，选择第三个符号化即可更改图层的显示效果。</p>
<h5 id="三、点的筛选"><a href="#三、点的筛选" class="headerlink" title="三、点的筛选"></a>三、点的筛选</h5><p>由于我做的工作是，在所有节点中选择部分节点突出显示，因此需要筛选出特定的节点集来显示。</p>
<p>这里的步骤很重要！</p>
<p>我的思路是，将图层输出为csv文件，此时有一个属性为ID，使用Python的pandas库即可根据该属性选择特定ID的点。</p>
<p>但是我的点、线属性表里并没有坐标信息，不知道是这个插件的问题还是其他原因，当我输出csv文件中没有坐标信息时，再加载就不会显示。</p>
<p><strong>怎样将输出的csv文件中携带点的坐标信息？</strong></p>
<p>导出步骤：选择图层，右击，导出，选择<strong>另存要素为</strong>；</p>
<p>弹出的界面如下：<br><img src="/kingstar718.github.io/2019/10/16/qgis-guan-wang-shui-li-mo-xing-inp-wen-jian-zhi-tu-chu-tan/设置.png" alt="1571227107237"></p>
<p>这里注意第三个范围，在中间的Calculate from Layer选择当前图层即可如范围那里显示的那样。</p>
<p>这里我并没有测试后三个步骤少哪一个会对生成的csv产生具体影响，只是确认经过测试，文件中确实包含了点的坐标属性，如下图：</p>
<p><img src="/kingstar718.github.io/2019/10/16/qgis-guan-wang-shui-li-mo-xing-inp-wen-jian-zhi-tu-chu-tan/test.png" alt="1571227316853"></p>
<p>由于这里我在上述选择输出是，只选择了ID，Demand2(其实没用)，所以只输出的这两个属性，输出是可选择只保存ID。</p>
<p>这样我们就可以使用Python来根据ID保留特定的行了。</p>
<p>代码如下：</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">get_node</span><span class="token punctuation">(</span>p<span class="token punctuation">,</span> l<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""
    简单的从csv的某一列中选取特定的值，重新整合成新的csv
    :param p:  pd对象
    :param l: 选取的节点list
    :return: new csv
    """</span>
    l2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> l<span class="token punctuation">:</span>
        n <span class="token operator">=</span> p<span class="token punctuation">.</span>loc<span class="token punctuation">[</span>p<span class="token punctuation">[</span><span class="token string">"ID"</span><span class="token punctuation">]</span> <span class="token operator">==</span> i<span class="token punctuation">]</span>  <span class="token comment" spellcheck="true"># 选取的方式</span>
        l2<span class="token punctuation">.</span>append<span class="token punctuation">(</span>n<span class="token punctuation">)</span>
    result <span class="token operator">=</span> pd<span class="token punctuation">.</span>concat<span class="token punctuation">(</span>l2<span class="token punctuation">,</span> axis<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 0为横向整合</span>
    result <span class="token operator">=</span> pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span>result<span class="token punctuation">)</span>
    result <span class="token operator">=</span> result<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">"X"</span><span class="token punctuation">,</span> <span class="token string">"Y"</span><span class="token punctuation">,</span> <span class="token string">"ID"</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token comment" spellcheck="true"># 只要特定的列</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
    result<span class="token punctuation">.</span>to_csv<span class="token punctuation">(</span><span class="token string">"F:\\AWorkSpace\\QGISData\\node_select.csv"</span><span class="token punctuation">,</span> index<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">"__main__"</span><span class="token punctuation">:</span>
    node_select <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">154</span> <span class="token punctuation">,</span> <span class="token number">1152</span> <span class="token punctuation">,</span> <span class="token number">1535</span><span class="token punctuation">,</span>  <span class="token number">1841</span> <span class="token punctuation">,</span> <span class="token number">2388</span><span class="token punctuation">,</span>  <span class="token number">2642</span> <span class="token punctuation">,</span> <span class="token number">3272</span>  <span class="token punctuation">,</span><span class="token number">3883</span> <span class="token punctuation">,</span> <span class="token number">4492</span> <span class="token punctuation">,</span> <span class="token number">4759</span> <span class="token punctuation">,</span> <span class="token number">5904</span><span class="token punctuation">,</span>  <span class="token number">6132</span><span class="token punctuation">,</span><span class="token number">6341</span> <span class="token punctuation">,</span> <span class="token number">6368</span><span class="token punctuation">,</span>  <span class="token number">6558</span>  <span class="token punctuation">,</span><span class="token number">7254</span> <span class="token punctuation">,</span> <span class="token number">7723</span><span class="token punctuation">,</span>  <span class="token number">7932</span> <span class="token punctuation">,</span> <span class="token number">8098</span> <span class="token punctuation">,</span> <span class="token number">8937</span><span class="token punctuation">,</span>  <span class="token number">9034</span> <span class="token punctuation">,</span><span class="token number">11287</span><span class="token punctuation">,</span> <span class="token number">11328</span> <span class="token punctuation">,</span><span class="token number">11782</span><span class="token punctuation">,</span><span class="token number">12302</span> <span class="token punctuation">,</span><span class="token number">13327</span><span class="token punctuation">,</span> <span class="token number">13648</span><span class="token punctuation">,</span> <span class="token number">15415</span><span class="token punctuation">,</span> <span class="token number">15789</span> <span class="token punctuation">,</span><span class="token number">16880</span><span class="token punctuation">,</span> <span class="token number">17827</span> <span class="token punctuation">,</span><span class="token number">18064</span><span class="token punctuation">,</span> <span class="token number">18338</span> <span class="token punctuation">,</span><span class="token number">18691</span><span class="token punctuation">,</span> <span class="token number">20016</span><span class="token punctuation">,</span> <span class="token number">20295</span><span class="token punctuation">,</span> <span class="token number">20462</span> <span class="token punctuation">,</span><span class="token number">20474</span><span class="token punctuation">,</span> <span class="token number">21853</span><span class="token punctuation">,</span> <span class="token number">21896</span> <span class="token punctuation">,</span><span class="token number">26064</span> <span class="token punctuation">,</span><span class="token number">26571</span> <span class="token punctuation">,</span><span class="token number">26771</span> <span class="token punctuation">,</span><span class="token number">26848</span><span class="token punctuation">,</span> <span class="token number">28649</span><span class="token punctuation">,</span> <span class="token number">28778</span> <span class="token punctuation">,</span><span class="token number">28861</span><span class="token punctuation">,</span> <span class="token number">29549</span><span class="token punctuation">,</span> <span class="token number">30281</span><span class="token punctuation">,</span> <span class="token number">30284</span> <span class="token punctuation">,</span><span class="token number">30339</span> <span class="token punctuation">,</span><span class="token number">32603</span><span class="token punctuation">,</span> <span class="token number">34152</span><span class="token punctuation">,</span> <span class="token number">34660</span> <span class="token punctuation">,</span><span class="token number">35693</span> <span class="token punctuation">,</span><span class="token number">36537</span> <span class="token punctuation">,</span><span class="token number">36568</span><span class="token punctuation">,</span> <span class="token number">37515</span> <span class="token punctuation">,</span><span class="token number">38147</span><span class="token punctuation">,</span> <span class="token number">38397</span><span class="token punctuation">,</span> <span class="token number">38522</span><span class="token punctuation">,</span> <span class="token number">38752</span> <span class="token punctuation">,</span><span class="token number">39835</span><span class="token punctuation">,</span> <span class="token number">41099</span><span class="token punctuation">,</span> <span class="token number">41702</span> <span class="token punctuation">,</span><span class="token number">42144</span> <span class="token punctuation">,</span><span class="token number">43894</span><span class="token punctuation">,</span> <span class="token number">44791</span><span class="token punctuation">,</span> <span class="token number">44873</span> <span class="token punctuation">,</span><span class="token number">45763</span><span class="token punctuation">,</span> <span class="token number">46000</span> <span class="token punctuation">,</span><span class="token number">46091</span><span class="token punctuation">,</span> <span class="token number">46277</span><span class="token punctuation">,</span> <span class="token number">48594</span> <span class="token punctuation">,</span><span class="token number">48994</span><span class="token punctuation">,</span> <span class="token number">49583</span><span class="token punctuation">,</span> <span class="token number">50633</span> <span class="token punctuation">,</span><span class="token number">51139</span> <span class="token punctuation">,</span><span class="token number">51565</span> <span class="token punctuation">,</span><span class="token number">51645</span><span class="token punctuation">,</span> <span class="token number">52374</span> <span class="token punctuation">,</span><span class="token number">53767</span><span class="token punctuation">,</span> <span class="token number">54322</span> <span class="token punctuation">,</span><span class="token number">56166</span><span class="token punctuation">,</span> <span class="token number">56501</span><span class="token punctuation">,</span> <span class="token number">57093</span> <span class="token punctuation">,</span><span class="token number">57629</span> <span class="token punctuation">,</span><span class="token number">59420</span> <span class="token punctuation">,</span><span class="token number">59600</span><span class="token punctuation">,</span> <span class="token number">59704</span><span class="token punctuation">,</span> <span class="token number">60962</span> <span class="token punctuation">,</span><span class="token number">61383</span><span class="token punctuation">,</span> <span class="token number">61629</span><span class="token punctuation">,</span> <span class="token number">62127</span> <span class="token punctuation">,</span><span class="token number">63016</span><span class="token punctuation">,</span> <span class="token number">63020</span><span class="token punctuation">,</span> <span class="token number">63133</span> <span class="token punctuation">,</span><span class="token number">63402</span><span class="token punctuation">,</span> <span class="token number">64833</span><span class="token punctuation">,</span> <span class="token number">65191</span><span class="token punctuation">]</span>
    node_select_str <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token comment" spellcheck="true"># 只是为了将int改成str</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> node_select<span class="token punctuation">:</span>
        node_select_str<span class="token punctuation">.</span>append<span class="token punctuation">(</span>str<span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span>
    p <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">"F:\\AWorkSpace\\QGISData\\node.csv"</span><span class="token punctuation">)</span>
    get_node<span class="token punctuation">(</span>p<span class="token punctuation">,</span> node_select_str<span class="token punctuation">)</span>
</code></pre>
<p>代码本身很简单，就是通过ID这一列的数来选取特定的行，注意点如下：</p>
<ol>
<li><code>n = p.loc[p[&quot;ID&quot;] == i]  # 选取的方式</code>，这是pandas选取的方式，i为ID具体的值</li>
<li>选出来后这个n为一个Data Frame对象，我们使用list存储，并使用<code>pd.concat(l2, axis=0) # 0为横向整合</code> 来整合，最后选取特定的列再存为csv即可</li>
<li>我的节点集为int类型，但csv文件为str类型，先转换，再调函数</li>
</ol>
<h5 id="四、显示与制图"><a href="#四、显示与制图" class="headerlink" title="四、显示与制图"></a>四、显示与制图</h5><p>将输出的经过筛选的csv节点集加载到QGIS的方式如下：</p>
<p>图层 -&gt; 添加图层 -&gt; Add Delimited Text Layer</p>
<p>有的版本这个英文可能是中文，为分格文本文件。界面如下，注意设置X， Y即可：</p>
<p><img src="/kingstar718.github.io/2019/10/16/qgis-guan-wang-shui-li-mo-xing-inp-wen-jian-zhi-tu-chu-tan/add.png" alt="1571228139412"></p>
<p>加载后的图层与显示管线图如下：</p>
<p><img src="/kingstar718.github.io/2019/10/16/qgis-guan-wang-shui-li-mo-xing-inp-wen-jian-zhi-tu-chu-tan/图层2.png" alt="1571228203881"></p>
<p><img src="/kingstar718.github.io/2019/10/16/qgis-guan-wang-shui-li-mo-xing-inp-wen-jian-zhi-tu-chu-tan/图.png" alt="1571228234659"></p>
<p>当你设定好点、线的样式之后，就可以制图了。</p>
<p>选择 项目 -&gt; 新建打印布局；输入布局名称，进入如下界面：</p>
<p><img src="/kingstar718.github.io/2019/10/16/qgis-guan-wang-shui-li-mo-xing-inp-wen-jian-zhi-tu-chu-tan/布局.png" alt="1571228345138"></p>
<p>点击左边竖排的添加地图，点击确定：</p>
<p><img src="/kingstar718.github.io/2019/10/16/qgis-guan-wang-shui-li-mo-xing-inp-wen-jian-zhi-tu-chu-tan/添加地图.png" alt="1571228443567"></p>
<p>即可显示地图并进行拉伸：</p>
<p><img src="/kingstar718.github.io/2019/10/16/qgis-guan-wang-shui-li-mo-xing-inp-wen-jian-zhi-tu-chu-tan/布局显示.png" alt="1571228494117"></p>
<p>布局器的右边是图层和编辑器，可以设置图层的相关信息：</p>
<p><img src="/kingstar718.github.io/2019/10/16/qgis-guan-wang-shui-li-mo-xing-inp-wen-jian-zhi-tu-chu-tan/编辑器.png" alt="1571228550337"></p>
<p>剩余的添加文本、添加指北针、添加图例、添加比例尺都可以选择相应的左边竖条的标志进行。</p>
<p>添加指北针为添加图片，然后选中图上显示的框，在右边编辑器做选择图标，指北针的图标选择在<strong>搜索目录</strong>那里，填充颜色等修改：</p>
<p><img src="/kingstar718.github.io/2019/10/16/qgis-guan-wang-shui-li-mo-xing-inp-wen-jian-zhi-tu-chu-tan/指北针.png" alt="1571228779988"></p>
<p>比例尺这里，选择添加是似乎是默认的比例尺，不是根据地图改变的，要注意，在比例尺单位那选择<strong>地图单位</strong>，后面参数根据地图实际的参数进行修改，才能得到正确的比例尺。</p>
<p><img src="/kingstar718.github.io/2019/10/16/qgis-guan-wang-shui-li-mo-xing-inp-wen-jian-zhi-tu-chu-tan/比例尺.png" alt="1571229024528"></p>
<p>最后出图时，选择这三个，建议选择导出成位图，直接是png格式文件，粘贴到word、ppt非常方便，导出到PDF时我出现过一次卡退，就没有再使用导出到PDF的方式了。</p>
<p><img src="/kingstar718.github.io/2019/10/16/qgis-guan-wang-shui-li-mo-xing-inp-wen-jian-zhi-tu-chu-tan/出图.png" alt="1571229159003"></p>
<p>最终的效果图：</p>
<p><img src="/kingstar718.github.io/2019/10/16/qgis-guan-wang-shui-li-mo-xing-inp-wen-jian-zhi-tu-chu-tan/end.png" alt="1571229598937"></p>
<h5 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h5><p>作为一个研究非常偏的GISer，有时候遇到的问题真的难以快速找到答案。这几天我找了不少有关管网水力模型制图的资料，都没有一个比较整体的过程，探索了几天，总算是解决了。</p>
<p>与我而言，水力模型就已经是比较偏的方向了，当初找水力水质模型的编程方法就找了很久。这次的难点主要在于，如何加载模型，这个可以通过QGIS+插件实现；如何筛选节点，主要通过图层导出csv文件，通过Python编程实现筛选，再加载回QGIS；再者是QGIS制图问题，这个解决方案应该很多，不再赘述，主要就是比例尺的问题需要注意。</p>
<p>另感谢：麻辣GIS网站的QGIS的导入导出csv、制图等教程。网站地址：<a href="https://malagis.com/" target="_blank" rel="noopener">麻辣GIS</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/kingstar718.github.io/tags/水力模型/" rel="tag"># 水力模型</a>
          
            <a href="/kingstar718.github.io/tags/水质模拟/" rel="tag"># 水质模拟</a>
          
            <a href="/kingstar718.github.io/tags/QGIS/" rel="tag"># QGIS</a>
          
            <a href="/kingstar718.github.io/tags/制图/" rel="tag"># 制图</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/kingstar718.github.io/2019/09/23/java-ji-chu-zhi-shi-yi/" rel="next" title="Java基础知识（一）">
                <i class="fa fa-chevron-left"></i> Java基础知识（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/kingstar718.github.io/uploads/avatar.png" alt="kingstar718">
            
              <p class="site-author-name" itemprop="name">kingstar718</p>
              <p class="site-description motion-element" itemprop="description">生如逆旅,一苇以航</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/kingstar718.github.io/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/kingstar718.github.io/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/kingstar718.github.io/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/kingstar718.github.io/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kingstar718" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:kingstar718@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#一、QGIS的安装与配置"><span class="nav-number">1.</span> <span class="nav-text">一、QGIS的安装与配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二、管网的加载与显示"><span class="nav-number">2.</span> <span class="nav-text">二、管网的加载与显示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三、点的筛选"><span class="nav-number">3.</span> <span class="nav-text">三、点的筛选</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#四、显示与制图"><span class="nav-number">4.</span> <span class="nav-text">四、显示与制图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#五、总结"><span class="nav-number">5.</span> <span class="nav-text">五、总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kingstar718</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/kingstar718.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/kingstar718.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/kingstar718.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/kingstar718.github.io/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/kingstar718.github.io/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/kingstar718.github.io/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/kingstar718.github.io/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/kingstar718.github.io/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/kingstar718.github.io/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/kingstar718.github.io/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'VJam5Rijjmd9ASb6PvCwr251-gzGzoHsz',
        appKey: 'uExQOMiWLNyuQf7FvTwWszyn',
        placeholder: '如有疑问，欢迎评论',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/kingstar718.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
