<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | 陆上江南</title>
<meta name="keywords" content="">
<meta name="description" content="Posts - 陆上江南">
<meta name="author" content="Theme PaperMod">
<link rel="canonical" href="https://kingstar718.github.io/posts/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.692b2a42003d90885ac0cd840a222f632dc13466eb29b383e3685769944dc7d5.css" integrity="sha256-aSsqQgA9kIhawM2ECiIvYy3BNGbrKbOD42hXaZRNx9U=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://kingstar718.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://kingstar718.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://kingstar718.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://kingstar718.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://kingstar718.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://kingstar718.github.io/posts/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Posts" />
<meta property="og:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://kingstar718.github.io/posts/" /><meta property="og:image" content="https://kingstar718.github.io/papermod-cover.png"/>

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://kingstar718.github.io/papermod-cover.png"/>

<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://kingstar718.github.io/posts/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://kingstar718.github.io" accesskey="h" title="陆上江南 (Alt + H)">陆上江南</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://kingstar718.github.io/archives" title="文章">
                    <span>文章</span>
                </a>
            </li>
            <li>
                <a href="https://kingstar718.github.io/search/" title="搜索">
                    <span>搜索</span>
                </a>
            </li>
            <li>
                <a href="https://kingstar718.github.io/tags/" title="标签">
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="https://kingstar718.github.io/about" title="关于">
                    <span>关于</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://kingstar718.github.io">Home</a></div>
  <h1>
    Posts
    <a href="/posts/index.xml" title="RSS" aria-label="RSS">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
        stroke-linecap="round" stroke-linejoin="round" height="23">
        <path d="M4 11a9 9 0 0 1 9 9" />
        <path d="M4 4a16 16 0 0 1 16 16" />
        <circle cx="5" cy="19" r="1" />
      </svg>
    </a>
  </h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Markdown Syntax Guide For L2
    </h2>
  </header>
  <div class="entry-content">
    <p>This article offers a sample of basic Markdown syntax that can be used in Hugo content files, also it shows whether basic HTML elements are decorated with CSS in a Hugo theme.
...</p>
  </div>
  <footer class="entry-footer">&lt;span title=&#39;2019-03-11 00:00:00 &#43;0000 UTC&#39;&gt;2019-03-11&lt;/span&gt;&amp;nbsp;·&amp;nbsp;3 min&amp;nbsp;·&amp;nbsp;Hugo Authors</footer>
  <a class="entry-link" aria-label="post link to Markdown Syntax Guide For L2" href="https://kingstar718.github.io/posts/markdown-syntax.fr/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Markdown Syntax Guide For RTL
    </h2>
  </header>
  <div class="entry-content">
    <p>This article offers a sample of basic Markdown syntax that can be used in Hugo content files, also it shows whether basic HTML elements are decorated with CSS in a Hugo theme.
...</p>
  </div>
  <footer class="entry-footer">&lt;span title=&#39;2019-03-11 00:00:00 &#43;0000 UTC&#39;&gt;2019-03-11&lt;/span&gt;&amp;nbsp;·&amp;nbsp;3 min&amp;nbsp;·&amp;nbsp;Hugo Authors</footer>
  <a class="entry-link" aria-label="post link to Markdown Syntax Guide For RTL" href="https://kingstar718.github.io/posts/markdown-syntax.fa/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Latex Support
    </h2>
  </header>
  <div class="entry-content">
    <p>This article contians some test for latex support. Currently the lib used for rendering LaTeX is \(\KaTeX\)
...</p>
  </div>
  <footer class="entry-footer">&lt;span title=&#39;2022-09-20 09:36:26 &#43;0800 &#43;0800&#39;&gt;2022-09-20&lt;/span&gt;&amp;nbsp;·&amp;nbsp;1 min&amp;nbsp;·&amp;nbsp;Theme PaperMod</footer>
  <a class="entry-link" aria-label="post link to Latex Support" href="https://kingstar718.github.io/posts/latex-support/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>ElasticSearch Java API GEO操作（REST命令版）
    </h2>
  </header>
  <div class="entry-content">
    <p>前言 ElasticSearch支持地理空间数据查询、搜索，提供 geo_point、geo_shape两种地理数据类型。
geo_point用于描述一个或多个地理坐标点，主要用于周边位置查询、边界内搜索点、聚合多个范围内的点等功能。
geo_shape用于描述点线面等多种地理数据，使用GeoJson标准格式描述，可以对这些地理数据做相交、不相交、包含等等地理关系的判断与计算。
新增索引 PUT /my_locations { &#34;mappings&#34;: { &#34;properties&#34;: { &#34;name&#34;: { &#34;type&#34;: &#34;text&#34; } } } } PUT后边紧跟的就是需要创建的索引名：my_locations。mappings中设置了一个属性 name，为 text类型。
更新geo类型的mappings 新增两个字段，location字段类型为 geo_point，polygon字段类型为 geo_shape。
PUT后边紧跟索引名 my_locations，加 _mapping表示在操作mappings。
PUT /my_locations/_mapping { &#34;properties&#34;: { &#34;name&#34;: { &#34;type&#34;: &#34;text&#34; }, &#34;location&#34;: { &#34;type&#34;: &#34;geo_point&#34; }, &#34;polygon&#34;: { &#34;type&#34;: &#34;geo_shape&#34; } } } 查询修改后的索引 GET my_locations/_mapping { &#34;my_locations&#34;: &#34;mappings&#34;: &#34;properties&#34;: &#34;location&#34;: &#34;type&#34;: &#34;geo_point&#34; }, &#34;name&#34;: &#34;type&#34;: &#34;text&#34; }, &#34;polygon&#34;: &#34;type&#34;: &#34;geo_shape&#34; } } } } } 注意不要在请求体里的 body里填 {}，会报错。...</p>
  </div>
  <footer class="entry-footer">&lt;span title=&#39;2023-10-18 00:00:00 &#43;0000 UTC&#39;&gt;2023-10-18&lt;/span&gt;&amp;nbsp;·&amp;nbsp;3 min&amp;nbsp;·&amp;nbsp;kingstar718</footer>
  <a class="entry-link" aria-label="post link to ElasticSearch Java API GEO操作（REST命令版）" href="https://kingstar718.github.io/posts/elasticsearch-java-api-rest-geo/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>ElasticSearch Java API 基本操作
    </h2>
  </header>
  <div class="entry-content">
    <p>前言 ElasticSearch Java API是ES官方在8.x版本推出的新java api，也可以适用于7.17.x版本的es。
本文主要参考了相关博文，自己手动编写了下相关操作代码，包括更新mappings等操作的java代码。
代码示例已上传github。
版本 elasticsearch版本：7.17.9，修改 /elasticsearch-7.17.9/config/elasticsearch.yml，新增一行配置：xpack.security.enabled: false，避免提示 cerebro版本：0.8.5（浏览器连接es工具） jdk版本：11 elasticsearch-java版本： &lt;dependency&gt; &lt;groupId&gt;co.elastic.clients&lt;/groupId&gt; &lt;artifactId&gt;elasticsearch-java&lt;/artifactId&gt; &lt;version&gt;7.17.9&lt;/version&gt; &lt;/dependency&gt; &lt;dependency&gt; &lt;groupId&gt;com.fasterxml.jackson.core&lt;/groupId&gt; &lt;artifactId&gt;jackson-databind&lt;/artifactId&gt; &lt;version&gt;2.12.3&lt;/version&gt; &lt;/dependency&gt; 连接 public static ElasticsearchClient getEsClient(String serverUrl) throws IOException { RestClient restClient = RestClient.builder(HttpHost.create(serverUrl)).build(); ElasticsearchTransport transport = new RestClientTransport(restClient, new JacksonJsonpMapper()); ElasticsearchClient esClient = new ElasticsearchClient(transport); log.info(&#34;{}&#34;, esClient.info()); return esClient; } 索引 创建索引 public static void createIndex(ElasticsearchClient esClient, String indexName) throws IOException { if (existsIndex(esClient, indexName)) { log....</p>
  </div>
  <footer class="entry-footer">&lt;span title=&#39;2023-10-18 00:00:00 &#43;0000 UTC&#39;&gt;2023-10-18&lt;/span&gt;&amp;nbsp;·&amp;nbsp;4 min&amp;nbsp;·&amp;nbsp;kingstar718</footer>
  <a class="entry-link" aria-label="post link to ElasticSearch Java API 基本操作" href="https://kingstar718.github.io/posts/elasticsearch-java-api-base-code/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="https://kingstar718.github.io/posts/page/2/">Next&nbsp;&nbsp;»
    </a>
  </nav>
</footer>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://kingstar718.github.io">陆上江南</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
