<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="​    《上海堡垒》算是江南的早期作品，描述了外星文明入侵地球，人类在另一个外星文明的帮助下，建立了城市堡垒来抵御进攻的故事。">
<meta name="keywords" content="读书笔记,江南,上海堡垒">
<meta property="og:type" content="article">
<meta property="og:title" content="简评《上海堡垒》">
<meta property="og:url" content="http://blog.wujinxing.top/2019/07/06/jian-ping-shang-hai-bao-lei/index.html">
<meta property="og:site_name" content="kingstar718&#39;s blog">
<meta property="og:description" content="​    《上海堡垒》算是江南的早期作品，描述了外星文明入侵地球，人类在另一个外星文明的帮助下，建立了城市堡垒来抵御进攻的故事。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-06T14:17:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简评《上海堡垒》">
<meta name="twitter:description" content="​    《上海堡垒》算是江南的早期作品，描述了外星文明入侵地球，人类在另一个外星文明的帮助下，建立了城市堡垒来抵御进攻的故事。">
    
    
        
          
              <link rel="shortcut icon" href="/kingstar718.github.io/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/kingstar718.github.io/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/kingstar718.github.io/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>简评《上海堡垒》</title>
    <!-- styles -->
    <link rel="stylesheet" href="/kingstar718.github.io/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/kingstar718.github.io/css/rtl.css">
    
    <!-- rss -->
    
    
<link rel="stylesheet" href="/kingstar718.github.io/css/prism-tomorrow.css" type="text/css"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/kingstar718.github.io/">Inici</a></li>
         
          <li><a href="/kingstar718.github.io/about/">Qui som</a></li>
         
          <li><a href="/kingstar718.github.io/archives/">Articles</a></li>
         
          <li><a href="/kingstar718.github.io/projects_url">Projectes</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/kingstar718.github.io/2019/07/08/arcgis-server-bi-ji/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/kingstar718.github.io/2019/03/20/python-shu-zu-chu-shi-hua-gu-ding-chang-du-qiu-he-jian-dan-wen-ben-chu-li/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Post Anterior</span>
      <span id="i-next" class="info" style="display:none;">Post Següent</span>
      <span id="i-top" class="info" style="display:none;">Adalt</span>
      <span id="i-share" class="info" style="display:none;">Compartir Post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://blog.wujinxing.top/2019/07/06/jian-ping-shang-hai-bao-lei/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://blog.wujinxing.top/2019/07/06/jian-ping-shang-hai-bao-lei/&text=简评《上海堡垒》"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://blog.wujinxing.top/2019/07/06/jian-ping-shang-hai-bao-lei/&title=简评《上海堡垒》"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.wujinxing.top/2019/07/06/jian-ping-shang-hai-bao-lei/&is_video=false&description=简评《上海堡垒》"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=简评《上海堡垒》&body=Check out this article: http://blog.wujinxing.top/2019/07/06/jian-ping-shang-hai-bao-lei/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://blog.wujinxing.top/2019/07/06/jian-ping-shang-hai-bao-lei/&title=简评《上海堡垒》"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://blog.wujinxing.top/2019/07/06/jian-ping-shang-hai-bao-lei/&title=简评《上海堡垒》"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://blog.wujinxing.top/2019/07/06/jian-ping-shang-hai-bao-lei/&title=简评《上海堡垒》"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://blog.wujinxing.top/2019/07/06/jian-ping-shang-hai-bao-lei/&title=简评《上海堡垒》"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://blog.wujinxing.top/2019/07/06/jian-ping-shang-hai-bao-lei/&name=简评《上海堡垒》&description=&lt;p&gt;​    《上海堡垒》算是江南的早期作品，描述了外星文明入侵地球，人类在另一个外星文明的帮助下，建立了城市堡垒来抵御进攻的故事。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://blog.wujinxing.top/2019/07/06/jian-ping-shang-hai-bao-lei/&t=简评《上海堡垒》"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        简评《上海堡垒》
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">kingstar718's blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-07-06T14:14:10.000Z" itemprop="datePublished">2019-07-06</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/kingstar718.github.io/categories/读书笔记/">读书笔记</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/kingstar718.github.io/tags/上海堡垒/">上海堡垒</a>, <a class="tag-link" href="/kingstar718.github.io/tags/江南/">江南</a>, <a class="tag-link" href="/kingstar718.github.io/tags/读书笔记/">读书笔记</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>​    《上海堡垒》算是江南的早期作品，描述了外星文明入侵地球，人类在另一个外星文明的帮助下，建立了城市堡垒来抵御进攻的故事。</p>
<a id="more"></a>
<p>​    主观来说，写的其实是一个单纯的求而不得的爱情故事，科幻元素甚至占不到五分之一。</p>
<p>​    这篇小说唯一指的深思的科幻是两个远超地球文明的两个种族，为什么一个要覆灭地球，一个要协助人类对抗，并在功成后直接离去。</p>
<p>​    这样的事情无脉可寻，仿佛《与罗摩相会》，人类忙于惊叹罗摩文明的超前和无法理解，发射核弹阻止罗摩飞行器停留在太阳系，结果到头来，人家只是借助太阳充能，随后离开。仿佛人类之于蚂蚁。</p>
<p>​    江南的故事总是一脉相承，总有那么个主角，年纪轻轻就遇到了惊艳一生的女孩，然后得不到，一生活在回忆里。</p>
<p>​    众多读者从字里行间纷纷猜测江南年轻时候就存在过一位这样的女孩。</p>
<p>​    然后女孩对男孩的感情都足够暧昧，既不知道是否喜欢你，亦没有如何疏远你，总是在你困难时候帮助你。即使她有着令男主望不到高度的男朋友。</p>
<p>​    《龙族》里，男孩叫路明非，女孩叫诺诺， 男朋友叫凯撒。</p>
<p>​    《九州缥缈录》里，男孩叫吕归尘，女孩叫羽然，男朋友叫姬野（姑且算是）。</p>
<p>​    《天之炽》里，男孩叫西泽尔，女孩…嗯，本书特例，姑且算是妹妹。</p>
<p>​    相对于九州文中自带剧透的定调，大家早早地知道了各个主角、天下大势的归属，在上海堡垒的起初，描述了纽约堡垒的沉陆，大概料想到了上海的结局。事实上也如我所想，上海确实是陷落了。</p>
<p>​    男主江洋，女孩叫林澜。</p>
<p>​    无外乎是男主一见钟情的遇见。要如何形容相遇与坚持呢。大概如书中所言：</p>
<blockquote>
<p>南方有种特别窄的小巷，叫错身巷，小巷很细很细，只能容一个人走过，如果你走进了巷子之后忽然发现对面有个人迎面而来，那就有点尴尬了，你要是不想退出去，那么和她错身而过的瞬间，你得背贴着墙，你俩胸贴着胸，这时候你的眼睛只能看着她，她也只能看着你，世界虽然很大但你们的视线无法安放。传说这样相逢的男女要不相爱就得是仇人！</p>
</blockquote>
<blockquote>
<p>不去那个世界了，见过了世界上最美的女人最美的宫殿最好的吃喝，其他东西再也没法让他觉得幸福。他每天都怀念那些最美好的东西，却又知道自己一辈子都得不到。所以这厮后来一生都不再笑。这个故事叫《终生不笑者的故事》。</p>
</blockquote>
<p>​    显然我们的男主是迷茫的，尽管知道她名花有主，无碍经常给她发短信道晚安请吃饭，林澜也几乎不曾拒绝。江洋是猜不透她的，不知道她究竟是否喜欢自己，也不知道如何打动她。 </p>
<blockquote>
<p>其实每个男人，面对一个女人，都有很多机会去打动她，只是多数男人都不知道。</p>
</blockquote>
<p>​    甚至江洋同学的仅仅只是看见就满足。</p>
<blockquote>
<p>我喜欢跟她一起吃饭，即便两个人什么都不说，但一切都映出她的影子，镜子里、酒杯壁上、银勺子里……我沉浸在一种四面八方都是林澜的平安喜乐中。</p>
</blockquote>
<p>​    再次论述的得不到。</p>
<blockquote>
<p>世界上最美的东西就像是诅咒，看了的人会后悔，因为看了你就无法忘怀，偏偏你无法得到。 </p>
</blockquote>
<p>​    询问林澜究竟爱不爱自己？被她反问敢不敢说“我爱你”。</p>
<p>◆ 第10章 </p>
<blockquote>
<p>我爱你？你一生能对几个女人说几次？说了能维持多久？你要去抓她的手么？那你也得去抓她的任性她的眼泪她的初恋情人她将来弃你而去的悲哀。你真的确定你是“爱”这个女人而不是被诱惑了？你跟那些追求过她的男孩真的不一样么？你真的了解这个女人么？还有她的坏名声。</p>
</blockquote>
<p>​    无疑江洋是喜欢林澜的，为什么直视她的眼睛，“我爱你”也说不出口。有些人的爱是热烈的，有些人的爱是内敛的，而江洋的爱是沉重的。在漫长的爱而不得的时间里，甚至只是拿出手机有她来的新短信，答应一起吃饭，都足够让他心中的小野兽快乐起来。江洋仿佛陷入了一种没有他与她的爱情困境里，他仿佛没有想过她真正答应和自己一起、没有想过她作为妻子的未来的生活。</p>
<p>​    当然，有纽约沉陆的先例在前，在一个随时都会被攻破的泡防御里，永远不知道明天能不能醒来的日子，他们既是战友，也是几乎确定没有人生未来的人。</p>
<p>​    看似大大咧咧活着的江洋同志、林澜的骚扰狂、泡防御优秀修复者、单手带妹的帝国游戏高手，实则内心思绪烦扰、挣扎难平的卑微者，是根本没法说出那三个字的。</p>
<p>​    最好的泡防御修复者大猪同志，网络里扮演着一个多愁善感的诗人。有关他的男人的定义：</p>
<blockquote>
<p>大猪在他的微博里说，他最喜欢的三部电影是《搏击俱乐部》，因为它讲述了永存男人心中的愤怒；是《燃情岁月》，因为它讲述了永存男人心中的飘离；是《离开拉斯维加斯》，因为它讲述了永存男人心中的颓废。</p>
</blockquote>
<p>​    很遗憾，都没看过，回头补。</p>
<p>​    前段时间看新闻，说即将出生的20后，看我们90后就像我们看60后一样。我们的父辈，大多数是60-70后，也就是，90后早就到了结婚生子的年龄。一路走来认识的同龄人，结婚、成为父母的、在谈的、单身的自然都有。有时候，真的很好奇，他们是如何走过这段路程，从一个孩子、少年，成长为一个丈夫、妻子、父母的。</p>
<p>​    像以前看过猴子死亡的方式，总是另一只猴子把死去的尸体埋了却留一只尾巴在外面，风吹动尾巴，猴子便兴高采烈地将死去的同伴挖出来，又失望的埋回去，直到尸体腐烂。</p>
<p>​    人对于这种思想，往往是更隐晦的，越成熟仿佛藏得越深。一如我们都期待渺茫的希望，把期待埋在心底并强迫自己认清现实。在最后的那一战里，江洋私自去找林澜，希望能救她出来，结果没有找到。结束后，在牺牲名单上找到了她的名字。</p>
<blockquote>
<p>人有时候就是这么贱，总是想着回头回头再回头，好像再看一眼就会有奇迹发生。可事情已经是这个样子了，该努力的都努力过了，该发生的也都已经成了过去。这个结果你不喜欢，可是你也只有接受，多看一眼又有什么用呢？</p>
</blockquote>
<p>​    江洋无疑是当前人生路上的一个小孩。 </p>
<blockquote>
<p>“你本来就是小孩，你觉得自己成熟懂事了，那恰恰是你幼稚。”</p>
</blockquote>
<p>​    这样的话时常让人警醒，我们自以为是的成熟、懂事或者是其他，是否恰恰是自己当前的幼稚。常常提醒自己要保持清醒，殊不知当前的所念所想，都是自以为看到路途的远方，却不自觉在画地为牢。</p>
<blockquote>
<p>“那也只好算咯，虽然会很难过。你要明白，再怎么，也不过是两万分之一的爱情。”老大的声音慢慢低沉下去，“世界上还有19999个人，你应该爱的，你根本都没遇上。”</p>
</blockquote>
<p>​    江洋时隔多年了解到林澜将机票留给了自己，并曾经发给了已经关机的江洋的手机，告诉他让他乘最后的飞机离开上海。</p>
<p>​    在最后的那一战里，两人都被分配了不同的任务。江洋违抗了命令，开着飞机来找林澜，却没有找到她。</p>
<p>​    没人知道为什么林澜要把机票留给江洋，只是那条短信时隔多年才被江洋已经关机的手机收到。</p>
<blockquote>
<p>隔着漫长的时空有人低语，她的声音组成绵绵密密的大网，把我覆盖。</p>
</blockquote>
<blockquote>
<p>人不能用今时今日的成熟来否认当时的年少孤独。</p>
</blockquote>
<blockquote>
<p>一度我也曾英俊像个少年，但那时我生涩的诗脆弱不堪，我的诗神也很苍老；现在我已苍老且患风湿，形体不值一顾，但我的缪思却年轻起来了，我甚至相信，她永远地向青春的岁月前进，像斯维登堡灵视所见的那些天使一样。</p>
</blockquote>
<blockquote>
<p>我们年轻的时候都相信，只有我们才配爱那个珍贵的女孩，只有我们才能给她们幸福。别人只会让她痛苦，她身边其他男人都是臭傻逼。直到很多年以后我们才不得不承认，原来她嫁给了别人，却一样可以幸福。男人在明白这件事的一瞬间，便开始苍老了。</p>
</blockquote>
<blockquote>
<p>我以为这个故事的悲剧并不在林澜死了，而是跨越13年，江洋隐约看见过去的林澜在对他诉说什么，却如隔着群山万壑，听不见声音。</p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/kingstar718.github.io/">Inici</a></li>
         
          <li><a href="/kingstar718.github.io/about/">Qui som</a></li>
         
          <li><a href="/kingstar718.github.io/archives/">Articles</a></li>
         
          <li><a href="/kingstar718.github.io/projects_url">Projectes</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://blog.wujinxing.top/2019/07/06/jian-ping-shang-hai-bao-lei/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://blog.wujinxing.top/2019/07/06/jian-ping-shang-hai-bao-lei/&text=简评《上海堡垒》"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://blog.wujinxing.top/2019/07/06/jian-ping-shang-hai-bao-lei/&title=简评《上海堡垒》"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.wujinxing.top/2019/07/06/jian-ping-shang-hai-bao-lei/&is_video=false&description=简评《上海堡垒》"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=简评《上海堡垒》&body=Check out this article: http://blog.wujinxing.top/2019/07/06/jian-ping-shang-hai-bao-lei/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://blog.wujinxing.top/2019/07/06/jian-ping-shang-hai-bao-lei/&title=简评《上海堡垒》"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://blog.wujinxing.top/2019/07/06/jian-ping-shang-hai-bao-lei/&title=简评《上海堡垒》"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://blog.wujinxing.top/2019/07/06/jian-ping-shang-hai-bao-lei/&title=简评《上海堡垒》"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://blog.wujinxing.top/2019/07/06/jian-ping-shang-hai-bao-lei/&title=简评《上海堡垒》"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://blog.wujinxing.top/2019/07/06/jian-ping-shang-hai-bao-lei/&name=简评《上海堡垒》&description=&lt;p&gt;​    《上海堡垒》算是江南的早期作品，描述了外星文明入侵地球，人类在另一个外星文明的帮助下，建立了城市堡垒来抵御进攻的故事。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://blog.wujinxing.top/2019/07/06/jian-ping-shang-hai-bao-lei/&t=简评《上海堡垒》"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menú</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Compartir</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Cap amunt</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 kingstar718
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/kingstar718.github.io/">Inici</a></li>
         
          <li><a href="/kingstar718.github.io/about/">Qui som</a></li>
         
          <li><a href="/kingstar718.github.io/archives/">Articles</a></li>
         
          <li><a href="/kingstar718.github.io/projects_url">Projectes</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/kingstar718.github.io/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/kingstar718.github.io/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/kingstar718.github.io/lib/jquery/jquery.min.js"></script>
<script src="/kingstar718.github.io/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/kingstar718.github.io/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/kingstar718.github.io/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
