<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/kingstar718.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/kingstar718.github.io/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/kingstar718.github.io/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/kingstar718.github.io/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/kingstar718.github.io/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/kingstar718.github.io/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT">




  


  <link rel="alternate" href="/kingstar718.github.io/atom.xml" title="kingstar718's blog" type="application/atom+xml">






<meta name="description" content="陆上江南  China University of Geosciences  Wuhan，Hubei  kingstar718@foxmail.com">
<meta property="og:type" content="website">
<meta property="og:title" content="kingstar718&#39;s blog">
<meta property="og:url" content="http://blog.wujinxing.top/about/index.html">
<meta property="og:site_name" content="kingstar718&#39;s blog">
<meta property="og:description" content="陆上江南  China University of Geosciences  Wuhan，Hubei  kingstar718@foxmail.com">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-08T12:32:23.437Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kingstar718&#39;s blog">
<meta name="twitter:description" content="陆上江南  China University of Geosciences  Wuhan，Hubei  kingstar718@foxmail.com">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/kingstar718.github.io/',
    scheme: 'Muse',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.wujinxing.top/about/">





  <title>Python数组初始化固定长度、求和、简单文本处理 | kingstar718's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?391c58f8d37853833d78725118c31834";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<link rel="stylesheet" href="/kingstar718.github.io/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/kingstar718.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kingstar718's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">kingstar718</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/kingstar718.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/kingstar718.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/kingstar718.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/kingstar718.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/kingstar718.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.wujinxing.top/kingstar718.github.io/2019/03/20/python-shu-zu-chu-shi-hua-gu-ding-chang-du-qiu-he-jian-dan-wen-ben-chu-li/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kingstar718">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/kingstar718.github.io/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kingstar718's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python数组初始化固定长度、求和、简单文本处理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-20T14:45:28+08:00">2019-03-20</time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/kingstar718.github.io/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-Python初始化指定长度的数组"><a href="#1-Python初始化指定长度的数组" class="headerlink" title="1.Python初始化指定长度的数组"></a>1.Python初始化指定长度的数组</h2><h3 id="1-1初始化一维数组"><a href="#1-1初始化一维数组" class="headerlink" title="1.1初始化一维数组"></a>1.1初始化一维数组</h3><p><strong>方法1：</strong></p>
<pre class=" language-Python"><code class="language-Python"># 0为数组内初始数据，10位数据长度
list = [0]*10  
# 结果：[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
</code></pre>
<p><strong>方法2：</strong></p>
<pre class=" language-Python"><code class="language-Python">list2 = [0 for i in range(10)]
# 结果：[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
</code></pre>
<a id="more"></a>
<h3 id="1-2初始化二维数组"><a href="#1-2初始化二维数组" class="headerlink" title="1.2初始化二维数组"></a>1.2初始化二维数组</h3><p><strong>区别：</strong></p>
<blockquote>
<p>二维情形就不同，因为初始化指定长度的二维list时，我们需要把空序列list()复制n次。如果采用方式一，则对list进行浅拷贝，每一个list调用append等方法时，所有list都会同步调用；而方式二这种python风格的数组comprehension表达式方式，则生成了n个相互独立的list对象，此时每行的list之间互不影响。显然，我们应该使用方式二来进行二维list的指定行数的初始化。   </p>
</blockquote>
<p><strong>方法1：</strong></p>
<pre class=" language-Python"><code class="language-Python">a = [list()] * 5
a[0].append(1)
# 结果：[[1], [1], [1], [1], [1]]
</code></pre>
<p><strong>方法2：</strong>   </p>
<pre class=" language-Python"><code class="language-Python">a = [list() for i in range(5)]
a[0].append(1)
# 结果：[[1], [], [], [], []]
</code></pre>
<h2 id="2-sum-函数"><a href="#2-sum-函数" class="headerlink" title="2.sum()函数"></a>2.sum()函数</h2><h3 id="2-1-一维数组"><a href="#2-1-一维数组" class="headerlink" title="2.1 一维数组"></a>2.1 一维数组</h3><p>数组求和时，可使用numpy的sum()函数，但需要注意的是：</p>
<ol>
<li>普通数组无法直接使用，即<code>list.sum()</code>会出错；</li>
<li>将数组转化为np数组，即<code>nplist.sum()</code>可以</li>
<li><p>或使用<code>np.sum(list)</code>求和，适用于不想将数组改为np数组的情况。</p>
<h3 id="2-3-二维数组"><a href="#2-3-二维数组" class="headerlink" title="2.3 二维数组"></a>2.3 二维数组</h3></li>
<li><p><code>np.sum(list)</code>将数组中所有元素求和并返回单个数值；</p>
</li>
<li><code>nplist.sum(axis=0)</code>对数组的每列求和，返回一个一维数组；</li>
<li><code>nplist.sum(axis=1)</code>对每行求和，返回一个一维数组，如果需要保留格式，使用<code>nplist = np.mat(nplist)</code>即可使用上述的axis=0/1返回二维数组。</li>
</ol>
<p><strong>注意：</strong> 文中的nplist指的是np数组</p>
<h2 id="3-文本处理小结"><a href="#3-文本处理小结" class="headerlink" title="3.文本处理小结"></a>3.文本处理小结</h2><h3 id="3-1-打开文本文件并使之成为Python对象："><a href="#3-1-打开文本文件并使之成为Python对象：" class="headerlink" title="3.1 打开文本文件并使之成为Python对象："></a>3.1 打开文本文件并使之成为Python对象：</h3><pre class=" language-Python"><code class="language-Python">file = open(filepath,...)  # 还有些其他参数
</code></pre>
<p>其中读取文件的方式有三种，分别是read()、readline()、readlines()三种，其特性如下：</p>
<ol>
<li><strong>read()</strong> ：读取整个文件，把整个文件的内容赋值给一个字符串。</li>
<li><strong>readline()</strong> ：每次读取一行，把这一行赋值给一个字符串，返回。</li>
<li><strong>readlines()</strong> ：把文件都放到内存中(如果文件比内存大，则用不了；速率很高)；之后把整个文件作为一个list返回。<br>replace()<h3 id="3-2-replace"><a href="#3-2-replace" class="headerlink" title="3.2 replace()"></a>3.2 replace()</h3><pre class=" language-Python"><code class="language-Python">str.replace(old, new[, max])
</code></pre>
<strong>参数含义</strong></li>
<li><strong>old</strong> ：将被替换的子字符串；</li>
<li><strong>new</strong> ：新字符串，用于替换old子字符串；</li>
<li><p><strong>max</strong> ：可选字符串, 替换不超过max次。<br><strong>注意：</strong><br>用replace()的时，因为readlines返回是列表的形式，但replace()的参数只能是字符串的形式，所以需要用str进行转换，否则将替换失败。</p>
<h3 id="3-3-正则表达式匹配"><a href="#3-3-正则表达式匹配" class="headerlink" title="3.3 正则表达式匹配"></a>3.3 正则表达式匹配</h3><pre class=" language-Python"><code class="language-Python">pattern= re.compile(r'&,X,H,TD_Z')
match= re.match(pattern, str, flags=0)
</code></pre>
<p>re匹配字符串的方法有四种，分别是<code>match</code>、<code>search</code>、<code>findall</code>、<code>finditer</code>。其特性如下：</p>
</li>
<li><p><strong>match()</strong> ：匹配<code>string</code>开头，成功返回<code>Match object</code>, 失败返回<code>None</code>，只匹配一个。</p>
</li>
<li><strong>search()</strong> ：在<code>string</code>中进行搜索，成功返回<code>Match object</code>, 失败返回None, 只匹配一个。</li>
<li><strong>findall()</strong> ：在<code>string</code>中查找所有匹配成功的组, 即用括号括起来的部分。返回<code>list</code>对象，每个<code>list item</code>是由每个匹配的所有组组成的<code>list</code>。</li>
<li><strong>finditer()</strong> ：在<code>string</code>中查找所有匹配成功的字符串, 返回<code>iterator</code>，每个<code>item</code>是一个<code>Match object</code>。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/kingstar718.github.io/tags/Python/" rel="tag"># Python</a>
          
            <a href="/kingstar718.github.io/tags/sum/" rel="tag"># sum()</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/kingstar718.github.io/2019/03/05/duo-xian-cheng-ji-zhu-chu-bu/" rel="next" title="多线程技术初步">
                <i class="fa fa-chevron-left"></i> 多线程技术初步
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/kingstar718.github.io/2019/07/06/jian-ping-shang-hai-bao-lei/" rel="prev" title="简评《上海堡垒》">
                简评《上海堡垒》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/kingstar718.github.io/uploads/avatar.png" alt="kingstar718">
            
              <p class="site-author-name" itemprop="name">kingstar718</p>
              <p class="site-description motion-element" itemprop="description">生如逆旅,一苇以航</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/kingstar718.github.io/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/kingstar718.github.io/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/kingstar718.github.io/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/kingstar718.github.io/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kingstar718" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:kingstar718@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Python初始化指定长度的数组"><span class="nav-number">1.</span> <span class="nav-text">1.Python初始化指定长度的数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1初始化一维数组"><span class="nav-number">1.1.</span> <span class="nav-text">1.1初始化一维数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2初始化二维数组"><span class="nav-number">1.2.</span> <span class="nav-text">1.2初始化二维数组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-sum-函数"><span class="nav-number">2.</span> <span class="nav-text">2.sum()函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-一维数组"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 一维数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-二维数组"><span class="nav-number">2.2.</span> <span class="nav-text">2.3 二维数组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-文本处理小结"><span class="nav-number">3.</span> <span class="nav-text">3.文本处理小结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-打开文本文件并使之成为Python对象："><span class="nav-number">3.1.</span> <span class="nav-text">3.1 打开文本文件并使之成为Python对象：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-replace"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 replace()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-正则表达式匹配"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 正则表达式匹配</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kingstar718</span>

  

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/kingstar718.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/kingstar718.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/kingstar718.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/kingstar718.github.io/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/kingstar718.github.io/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/kingstar718.github.io/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/kingstar718.github.io/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/kingstar718.github.io/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
